{
  "name": "sideshift-mcp",
  "version": "1.0.0",
  "description": "MCP server for SideShift UGC platform API",
  "type": "module",
  "bin": {
    "sideshift-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
